{
    "MAJI.details.authority": "Autorité",
    "MAJI.details.bindername": "Nom",
    "MAJI.details.binderclass": "Classe",
    "MAJI.details.archetype": "Archétype",
    "MAJI.details.background": "Histoire",
    "MAJI.binder.health": "Santé",
    "MAJI.category.abilities": "Aptitudes",
    "MAJI.category.inventory": "Inventaire",
    "MAJI.category.notes": "Notes",
    
    "MAJI.category.features": "Aptitudes et Mérites",
    "MAJI.category.counters": "Compteurs",
    "MAJI.category.drajules": "Cristaux",
    "MAJI.currency.imperials": "Impérial",
    "MAJI.currency.suls": "Sul",
    "MAJI.currency.eyes": "Oeil",

    "MAJI.modifier": "Mod.",
    "MAJI.init": "Init.",

    "MAJI.attribute.interaction": "Intéraction",
    "MAJI.attribute.knowledge": "Connaissance",
    "MAJI.attribute.vigor": "Vigueur",
    
    "MAJI.skill.guile": "Astuce",
    "MAJI.skill.perception": "Perception",
    "MAJI.skill.persuasion": "Persuasion",
    "MAJI.skill.wits": "Vivacité",
    "MAJI.skill.education": "Éducation",
    "MAJI.skill.intuition": "Intuition",
    "MAJI.skill.proficiency": "Maîtrise",
    "MAJI.skill.survival": "Survie",
    "MAJI.skill.athletics": "Athlétisme",
    "MAJI.skill.fortitude": "Endurance",
    "MAJI.skill.strength": "Force",
    "MAJI.skill.willpower": "Volonté",
    
    "MAJI.category.techniques": "Techniques",
    "MAJI.category.traits": "Traits",
    "MAJI.category.stats": "Stats",

    "MAJI.element.basic": "Basique",
    "MAJI.element.earth": "Terre",
    "MAJI.element.fire": "Feu",
    "MAJI.element.fury": "Furie",
    "MAJI.element.ice": "Glace",
    "MAJI.element.lightning": "Électrique",
    "MAJI.element.mystic": "Mystique",
    "MAJI.element.verdant": "Herbe",
    "MAJI.element.water": "Eau",
    "MAJI.element.wind": "Vent",

    "MAJI.details.hp": "Santé",
    "MAJI.details.lvl": "Niveau",
    "MAJI.details.size": "Taille",
    "MAJI.details.grade": "Grade",
    "MAJI.details.grit": "Trempe",
    "MAJI.details.xp": "PX",

    "MAJI.stats.health": "Santé",
    "MAJI.stats.strike": "Assaut",
    "MAJI.stats.magic": "Magie",
    "MAJI.stats.brawn": "Muscle",
    "MAJI.stats.speed": "Vitesse",
    "MAJI.stats.protection": "Protection",
    "MAJI.stats.discipline": "Discipline",
    "MAJI.stats.talent": "Talent",

    "MAJI.stats.affinities": "Affinités",
    "MAJI.stats.resistances": "Résistances",
    "MAJI.stats.vulnerabilities": "Vulnérabilités",

    "MAJI.reach.melee": "Mélée",
    "MAJI.reach.ranged": "Distance",
    "MAJI.reach.zone": "Zone",
    "MAJI.reach.aura": "Aura",
    "MAJI.reach.area": "Zone",
    "MAJI.reach.sphere": "Zone Sphère",
    "MAJI.reach.line": "Zone Ligne",
    "MAJI.reach.cone": "Zone Cone",
    "MAJI.reach.wall": "Zone Mur",

    "MAJI.descriptor.bite": "Morsure",
    "MAJI.descriptor.breath": "Souffle",
    "MAJI.descriptor.claw": "Griffe",
    "MAJI.descriptor.gaze": "Regard",
    "MAJI.descriptor.grit": "Trempe",
    "MAJI.descriptor.healing": "Soin",
    "MAJI.descriptor.horn": "Corne",
    "MAJI.descriptor.recoil": "Recul",
    "MAJI.descriptor.tail": "Queue",
    "MAJI.descriptor.wing": "Aile",

    "MAJI.action.combat": "Action de Combat",
    "MAJI.action.utility": "Action Utilitaire",
    "MAJI.action.response": "Réaction",
    "MAJI.action.move": "Mouvement",

    "MAJI.check.bind": "Jet de Capture",

    "MAJI.condition.bleeding": "Hémorragie",
    "MAJI.condition.blinded": "Aveuglé",
    "MAJI.condition.burning": "Enflammé",
    "MAJI.condition.confused": "Confus",
    "MAJI.condition.debilitated": "Affaibli",
    "MAJI.condition.disoriented": "Désorienté",
    "MAJI.condition.frightened": "Effrayé",
    "MAJI.condition.frozen": "Glacé",
    "MAJI.condition.grabbed": "Saisi",
    "MAJI.condition.grounded": "Mis à Terre",
    "MAJI.condition.outnumbered": "Sous-nombre",
    "MAJI.condition.poisoned": "Empoisonné",
    "MAJI.condition.sealed": "Scellé",
    "MAJI.condition.sleeping": "Endormi",

    "MAJI.technique.attack": "Attaque",
    "MAJI.technique.damage": "Dégats",
    "MAJI.technique.trigger": "Déclenchement",
    "MAJI.technique.defense": "Défence",
    "MAJI.technique.target": "Cible",
    
    "MAJI.size.tiny": "Minus",
    "MAJI.size.small": "Petit",
    "MAJI.size.medium": "Moyen",
    "MAJI.size.large": "Grand",
    "MAJI.size.huge": "Immense"
}